<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BIG-IP Report</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script src="js/pace.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;: false }"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dataTables.min.js"></script>
		<link href="css/pace.css" rel="stylesheet" type="text/css"/>
		<link href="css/jquery.dataTables.css" rel="stylesheet" type="text/css">
		<link href="css/bigipreportstyle.css" rel="stylesheet" type="text/css">
		<link href="css/sh_style.css" rel="stylesheet" type="text/css">
		<script src="js/jquery.highlight.js"></script>
		<script src="js/bigipreport.js"></script>
		<script src="js/sh_main.js"></script>
		<script>
var definedRules = [
    {
        "iRuleName":  "/Common/ben_test",
        "loadBalancer":  "slb-bbz-a.ldschurch.org"
    }
];

const ShowiRules = true;
const ShowiRuleLinks = true;
const ShowDataGroupListsLinks = true;
const ShowExportLink = true;
const HideLoadBalancerFQDN = true;
const AJAXMAXQUEUE = 1;
const AJAXREFRESHRATE = 5;
		</script>
	</head>
	<body>
		<div class="beforedocumentready"></div>
		<div class="bigipreportheader"><img src="images/bigipreportlogo.png" alt="bigipreportlogo"/></div>
		<div class="realtimestatusdiv">
			<table>
				<tr>
					<td><span class="topleftheader">Status VIPs:</span></td><td><span id="realtimetestsuccess">0</span> working, <span id="realtimetestfailed">0</span> failed, <span id="realtimenotconfigured">0</span> not configured</td>
				</tr>
				<tr>
					<td><span class="topleftheader">Polling state:</span></td><td id="pollingstatecell"><span id="ajaxqueue">0</span> queued<span id="realtimenextrefresh"></span></td>
				</tr>
			</table>
		</div>
		<div id="allbigipsdiv" class="lbdiv">
		<table id="allbigips" class="bigiptable">
			<thead>
				<tr>
					<th class="loadbalancerHeaderCell"><input type="text" name="loadBalancer" value="Load Balancer" class="search_init" data-column-name="Load balancer" data-setting-name="showLoadBalancerColumn"/></th>
					<th><input type="text" name="vipName" value="VIP Name" class="search_init" data-column-name="Virtual server" data-setting-name="showVirtualServerColumn"/></th>
					<th><input type="text" name="ipPort" value="IP:Port" class="search_init" data-column-name="IP:Port" data-setting-name="showIPPortColumn" /></th>
					<th class="asmPoliciesHeaderCell"><input type="text" name="asmPolicies" size="6" value="ASM" class="search_init" data-column-name="ASM Policies" data-setting-name="showASMPoliciesColumn"/></th>
					<th class="sslProfileHeaderCell"><input type="text" name="sslProfile" size="6" value="SSL" class="search_init" data-column-name="SSL Profile" data-setting-name="showSSLProfileColumn"/></th>
					<th class="compressionProfileHeaderCell"><input type="text" name="compressionProfile" size="6" value="Compression" class="search_init" data-column-name="Compression Profile" data-setting-name="showCompressionProfileColumn" /></th>
					<th class="persistenceProfileHeaderCell"><input type="text" name="persistenceProfile" size="6" value="Persistence" class="search_init" data-column-name="Persistence Profile" data-setting-name="showPersistenceProfileColumn"/></th>
					<th><input type="text" name="pool_members" value="Pool/Members" class="search_init" data-column-name="Pools/Members" data-setting-name="showPoolsMembersColumn"/></th>
				</tr>
			</thead>
		<tbody>
				</tbody>
			</table>
			<div class="footer">
				The report was generated on DESKTOP-8T29G86 using BigIP Report version 5.1.1.Script started at <span id="Generationtime">05/01/2018 22:38:30</span> and took 1 minutes to finish.<br>
				BigIPReport is written and maintained by <a href="http://loadbalancing.se/about/">Patrik Jonsson</a>.
			</div>
		</div>
		<div class="lightbox" id="firstlayerdiv">
			<div class="innerLightbox">
				<div class="lightboxcontent" id="firstlayerdetailscontentdiv">

				</div>
			</div>
			<div id="firstlayerdetailsfooter" class="firstlayerdetailsfooter"><a class="lightboxbutton" id="closefirstlayerbutton" href="javascript:void(0);">Close div</a></div>
		</div>

		<div class="lightbox" id="secondlayerdiv">
			<div class="innerLightbox">
				<div class="lightboxcontent" id="secondlayerdetailscontentdiv">
				</div>
			</div>
			<div class="secondlayerdetailsfooter" id="secondlayerdetailsfooter"><a class="lightboxbutton" id="closesecondlayerbutton" href="javascript:void(0);">Close div</a></div>
		</div>

		<div class="lightbox" id="consolediv">
				<div id="consoleholder">
					<div class="sidemenu">
						<div id="deviceoverviewbutton" class="menuitem"><img id="devicesoverviewicon" src="images/deviceicons/viprion_c2400.png" alt="overview"/> Device overview</div><!-- To remove the space between the items.
					 --><div id="irulesbutton" class="menuitem"><img id="irulesicon" src="images/irulesicon.png" alt="irules"/> Defined iRules</div><!--								  Weird solution. But it works.
					 --><div id="certificatebutton" class="menuitem"><img id="certificateicon" src="images/certificates.png" alt="certificates"/> Certificates <span id="certificatenotification"></span></div><!--
					 --><div id="logsbutton" class="menuitem"><img id="logsicon" src="images/logsicon.png" alt="logs"/> Logs</div><!--
					 --><div id="preferencesbutton" class="menuitem"><img id="preferencesicon" src="images/preferences.png" alt="preferences"/> Preferences</div><!--
					 --><div id="helpbutton" class="menuitem"><img id="helpicon" src="images/help.png" alt="help"/> Help</div>
					</div>

					<div class="consolesection" id="deviceoverview"></div>
					<div class="consolesection" id="definedirules"></div>
					<div class="consolesection" id="certificatedetails"></div>
					<div class="consolesection" id="preferences"></div>

					<div class="consolesection" id="reportlogs">
						<table id="reportlogstable" class="bigiptable">
							<thead>
								<tr><th>Date</th><th>Time</th><th>Severity</th><th>Log content</th></tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>

					<div class="consolesection" id="helpcontent">
						<h3>Filtering for pool members being down</h3>
						<p>This one is a bit of a hidden feature. In the Pool/Members column you can filter on "<font color="red"><b>DOWN</b>"</font>, <font color="green"><b>"UP"</b></font> and <b>"DISABLED"</b>.</p>
						<p>It's not perfect though since pools or members with any of these words in the name will also end up as results.</p>
						<h3>Column filtering</h3>
						<p>Clicking on any column header allows you to filter data within that column. This has been more clear in the later versions but worth mentioning in case you've missed it.</p>
						<h3>Pool member tests</h3>
						<p>If you click on any pool name to bring up the details you have a table at the bottom containing tests for each configured monitor. The tests is generating HTTP links, CURL links and netcat commands for HTTP based monitors and can be used to troubleshoot why a monitor is failing.</p>
						<h3>Feature requests</h3>
						<p>Please add any feature requests or suggestions here:</p>
						<p><a href="https://devcentral.f5.com/codeshare/bigip-report">https://devcentral.f5.com/codeshare/bigip-report</a></p>
						<p>And if you like the project, please set aside some of your time to leave a <a href="https://devcentral.f5.com/codeshare/bigip-report#rating">review/rating</a>.</p>
						<h3>Troubleshooting</h3>
						<p>If the report does not work as you'd expect or you're getting error messages, please read the <a href="https://loadbalancing.se/bigip-report/#FAQ">FAQ</a>&nbsp;first. If you can't find anything there, please add a comment in the project over at <a href="https://devcentral.f5.com/codeshare/bigip-report">Devcentral</a>.</p>
						<p>To collect and download anonymized data for submitting a device overview bug report, click <a href="javascript:exportDeviceData()">here</a>.</p>
						<h3>Contact</h3>
						<p>If you need to get hold of the author, then contact information is available <a href="https://loadbalancing.se/about/">here</a>.</p>
					</div>
				</div>
				<div id="consoledivfooter"><a class="lightboxbutton" id="closeconsolebutton" href="javascript:void(0);">Close console</a></div>
		</div>
	</body>
</html>
