/*****************************************************************************************************************************

    BigIPReport css styles

/****************************************************************************************************************************
    Declare color variables to make it easier to change the color scheme of the report
*****************************************************************************************************************************/
:root {
    --headerbackgroundcolor: #efefef;
    --headerfontcolor: #333;
    --bordercolor: #DDDDDD;
    --defaultfontcolor: #222;
    --border-radius: 10px;
}

/****************************************************************************************************************************
    The style for the preloader layer (spinning symbol when loading the page
*****************************************************************************************************************************/

.se-pre-con {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(../images/Preloader_11.gif) center no-repeat #fff;
}

/****************************************************************************************************************************
    Styles related to data tables search
*****************************************************************************************************************************/

/* This style controls the column search */
.search_init {
    background: var(--headerbackgroundcolor);
    border: none;
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 14px;
    width: 100%;
    text-align: center;
    color: var(--headerfontcolor);
}

.search {
    background-color: var(--headerbackgroundcolor);
    border: none;
    padding: 0px;
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 14px;
    width: 100%;
    text-align: center;
    color: var(--headerfontcolor);
}

.search::placeholder {
    background-color: var(--headerbackgroundcolor);
    background-image: url(../images/filter.png);
    background-repeat: no-repeat;
    background-position: right;
    color: var(--headerfontcolor);
}

.search:focus::placeholder {
    background-color: white;
    color: #c0c0c0;
}
.search:focus {
    background-color: white;
}

/* This style controls how the search results should be highlighted */
.highlight {
    background-color: yellow;
}

.relative {
    position: relative;
}

/****************************************************************************************************************************
    Styles related to the main bigip data table
*****************************************************************************************************************************/
.bigiptable {
    border-collapse: collapse;
    font-family: Calibri;
    color: var(--defaultfontcolor);
}

.bigiptable tbody>tr>td {
    border: 1px solid var(--bordercolor);
    border-collapse: collapse;
    min-width: 45px;
}

.bigiptable thead>tr>th {
    text-align: center;
    background-color: var(--headerbackgroundcolor);
    color: var(--headerfontcolor);
    border-top: 1px solid var(--bordercolor);
}

#allbigips thead>tr>th {
    white-space: nowrap;
}

#bigiptable tbody>tr>td {
    white-space: nowrap;
}

.bigiptable thead>tr>th:first-child {
    border-left: 1px solid var(--bordercolor);
}

.bigiptable thead>tr>th:last-child {
    border-right: 1px solid var(--bordercolor);
}

.bigiptable tbody>tr:nth-child(even)>td {
    border-collapse: collapse;
}

.loadbalancerHeaderCell {
    min-width: 130px;
}

.persistenceProfileHeaderCell {
    min-width: 30px;
}

.sslProfileHeaderCell {
    min-width: 35px;
}

.compressionProfileHeaderCell {
    min-width: 30px;
}

.details-link {
    cursor: pointer;
}

/******************************************************************************************
    Style for cell containing the pool and member information in the main table
*******************************************************************************************/

/*The cell that contains the pool table */

.PoolCell {
    padding: 0px 0px !important;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
}

/* The table in the cell containing the pool information */

table.pooltable {
    border-collapse: collapse;
    width: 100%;
    border-top: 1px solid var(--bordercolor);
}

table.pooltable tr td {
    border-left: none;
    border-right: none;
}

table.pooltable tbody tr:first-child td {
    border-top: none;
}

table.pooltable tbody tr:last-child td {
    border-bottom: none;
}

table.pooltable tbody>tr:nth-child(odd)>td {
    background: transparent !important;
    border-collapse: collapse;
}

table.pooltable tbody>tr:nth-child(even)>td {
    background: transparent !important;
    border-collapse: collapse;
}

td.PoolMember {
    text-align: left;
}

/* Containing style for the top left information box */

div.realtimestatusdiv {
    position: absolute;
    top: 15px;
    left: 25px;
    cursor: pointer;
}

div.realtimestatusdiv:hover {
    background: #f9f9f9;
}

span.topleftheader {
    font-weight: bold;
    color: #111;
}

span#realtimetestsuccess {
    font-weight: bold;
    color: green;
}

span#realtimetestfailed {
    font-weight: bold;
    color: red;
}

span#realtimenotconfigured {
    font-weight: bold;
    color: #cc9900;
}

span#refreshcountdown {
    font-weight: bold;
}

/* Containing the chevrons used to collapse and expand the pool*/

div.expand, div.collapse {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
}
.collapse {
    display: none;
}

/* Style for the information that says Click here to show X associated pools */
.AssociatedPoolsInfo {
    padding-left: 10px;
}

/****************************************************************************************************************************
    This section contains the style for the virtual server details lightbox div
*****************************************************************************************************************************/

.virtualserverdetailstablewrapper {
    width: 100%;
}

/* Contains the pool details table (the one with members and status) */

.virtualserverdetailstable {
    border-collapse: collapse;
    font-family: Calibri;
    margin: 0 auto;
    width: 100%;
}

.virtualserverdetailstable tbody>tr>td {
    border-collapse: collapse;
    padding: 5px;
    text-align: center;
    border: 1px solid var(--bordercolor);
}
.virtualserverdetailstable tbody>tr>th {
    text-align: center;
    background-color: var(--headerbackgroundcolor);
    border: 1px solid var(--bordercolor);
    color: var(--headerfontcolor);
    white-space: nowrap;
}

.virtualserverdetailstable tbody>tr:nth-child(even)>td {
    border-collapse: collapse;
    border: 1px solid var(--bordercolor);
}


/****************************************************************************************************************************
                This section contains the  style for the pool details lightbox div
*****************************************************************************************************************************/

div#firstlayerdiv {
    z-index: 1;
}

div#secondlayerdiv {
    z-index: 2;
}

div#consolediv {
    z-index: 1;
}
/*Header with the pool name */

.pooldetailsheader {
    font-family: Cambria;
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
}

/* Contains the pool details table (the one with members and status) */

.pooldetailstable {
    border-collapse: collapse;
    font-family: Calibri;
    margin: 0 auto;
    width: 100%;
    color: var(--defaultfontcolor);
}

.pooldetailstable tbody>tr>td {
    border-collapse: collapse;
    border: 1px solid var(--bordercolor);
    padding: 5px;
    text-align: center;
}

.pooldetailstable tbody>tr>td:first-child {
    white-space: nowrap;
}

.pooldetailstable tbody>tr>td.testlinks {
    width: 140px;
}
.pooldetailstable tbody>tr>td>a>p.testlinks {
    white-space: nowrap;
}

.pooldetailstable thead>tr>th {
    text-align: center;
    background-color: var(--headerbackgroundcolor);
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: var(--headerfontcolor);
    white-space: nowrap;
}

.pooldetailstable tbody>tr:nth-child(even)>td {
    border-collapse: collapse;
    border: 1px solid var(--bordercolor);
}

.pooldetailstable span.memberup, .memberenabled {
    color: green;
}

.pooldetailstable span.memberdisabled {
    color: #000;
    font-weight: bold;
}

.pooldetailstable span.memberdown {
    color: red;
}


.pooldetailstable span.memberunknown {
    color: blue;
}


/* Header with the monitor name */
.monitordetailsheader, .monitordetailsheader {
    font-family: Cambria;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5px;
}

/* The table containing information about the monitors */
.monitordetailstable {
    border-collapse: collapse;
    font-family: Calibri;
    margin: 0 auto;
    width: 100%;
}

.monitordetailstable tbody>tr>td {
    border-collapse: collapse;
    border: 1px solid var(--bordercolor);
    padding: 5px;
}
.monitordetailstablerowheader {
    width: 1%;
    white-space: nowrap;
}
.monitordetailstable thead>tr>th {
    text-align: center;
    background-color: var(--headerbackgroundcolor);
    color: var(--headerfontcolor);
    white-space: nowrap;
}

.monitordetailstable tbody>tr:nth-child(even)>td {
    border-collapse: collapse;
    white-space: nowrap;
    border: 1px solid var(--bordercolor);
}

/*The table containing information about the monitors and test links per member (just underneath the monitor information*/

.membermonitortable {
    border-collapse: collapse;
    font-family: Calibri;
    margin: 0 auto;
    width: 100%;
}

.membermonitortable tbody>tr>td {
    border-collapse: collapse;
    border: 1px solid var(--bordercolor);
    padding: 5px;
    text-align: center;
}

.membermonitortable tbody>tr>td.testlinks {
    width: 140px;
}

.membermonitortable thead>tr>th {
    text-align: center;
    background-color: var(--headerbackgroundcolor);
    color: var(--headerfontcolor);
    white-space: nowrap;
}

.membermonitortable tbody>tr:nth-child(even)>td {
    border-collapse: collapse;
    border: 1px solid var(--bordercolor);
}


/* The monitor tooltip that appears over the the curl, netcat links */
a.monitortest {
    position: relative;
    display: inline;
    color: #000000;
}
a.monitortest p {
    position: absolute;
    color: #000;
    top: -60px;
    left: -55px;
    background: #fff;
    border: 1px solid #000;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 0px;
    padding-bottom: 1px;
    height: 40px;
    text-align: center;
    visibility: hidden;
    border-radius: 2px;
    font-size: 12px;
    font-weight: bold;
}
a:hover.monitortest p {
    visibility: visible;
    bottom: 30px;
    z-index: 999;
}

/* The actual text input box that contains the monitor test data */
.monitorcopybox {
    width: 140px;
}

/* The div that contains the button that closes the pool details  */
.secondlayerdetailsfooter {
    margin-top: 20px;
    text-align: center;
}

/* The div that contains the button that closes the pool details  */
.firstlayerdetailsfooter {
    margin-top: 20px;
    text-align: center;
}

.iruledetailsfooter {
    margin-top: 20px;
    text-align: center;
}

.closelightboxbutton:hover, .openlightboxbutton:hover {
    background-image: linear-gradient(#3a79b5, #3a79b5);
    text-decoration: none;
}

a.irulesButton, a.lightboxbutton {
    position: relative;
    display: inline;
    /* background-image: linear-gradient(#33699d, #33699d); */
    border-radius: var(--border-radius);
    font-family: Arial;
    color: #ffffff;
    margin: 5px;
    text-decoration: none;
}

button.tableHeaderColumnButton {
    line-height: 0.9;
    position: relative;
    display: inline;
    background-image: linear-gradient(#4489ca, #316392);
    border-radius: var(--border-radius);
    font-family: Arial;
    color: #ffffff;
    margin: 5px;
    text-decoration: none;
}

button.tableHeaderColumnButton:hover {
    color: #383838;
}

button.resetFilters {
    background-image: linear-gradient(#f5f5f5, #c2c2c2);
    font-family: Arial;
    color: #383838;
}

button.resetFilters:hover {
    background-image: linear-gradient(#b9b9b9, #e8e8e8);
}

a.irulesButton {
    font-size: 12px;
    padding: 5px 20px 5px 20px;
}

a.lightboxbutton {
    background-image: linear-gradient(#4489ca, #316392);
    font-size: 14px;
    padding: 7px 20px 7px 20px;
}

a.irulesButton:hover, a.lightboxbutton:hover {
    background-image: linear-gradient(#3a79b5, #3a79b5);
    text-decoration: none;
}

span.statusicon, span.detailsicon {
    vertical-align: middle;
}

span.statusicon {
    padding-right: 4px;
}

span.adcLinkSpan {
    padding-right: 4px;
}

span.detailsicon {
    padding-left: 4px;
}

/****************************************************************************************************************************
    This section contains the style for the object details lightbox content
*****************************************************************************************************************************/

/* The outer div containing irule details */

div#firstlayerdetailscontent {
    display: table;
    margin: 0 auto;
    max-width: 95%;
    min-width: 1000px;
}

/*Header with the pool name */

div.virtualserverdetailsheader, div.iruledetailsheader, div.datagroupdetailsheader {
    font-family: Cambria;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: var(--defaultfontcolor);
    margin-bottom: 10px
}

div.pooldetailsheader {
    font-family: Cambria;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: var(--defaultfontcolor);
    margin-bottom: 10px
}

div.beforedocumentready {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 2;
    text-align: center;
}

.bigipreportheader {
    padding-top: 5px;
    padding-bottom: 10px;
    text-align: center;
}

.bigipreportheader h1 {
    margin-bottom: -0.1em;
    margin-top: -0.3em;
    font-size: 4em;
    font-family: "Rockwell", "Courier New", monospace;
    font-weight: normal;
}

/****************************************************************************************************************************
    This section contains the style for the json loading error lightbox content
*****************************************************************************************************************************/

div.jsonloadingerrors {
    display: table;
    margin: 0 auto;
    max-width: 95%;
}

h1.jsonloadingerrors {
    color: #800000;
    text-align: center;
}

#jsonloadingerrors li {
    padding: 10px;
}

#jsonloadingerrordetails span.error {
    color: red;
    font-weight: bold;
}

#jsonloadingerrordetails span.errordetails {
    font-style: italic;
}

div.failedjsonitem {
    margin-bottom: 10px;
}

div.webconfig {
    white-space: pre;
    font-family: monospace;
    background-color: #eff0f1;
    color: black;
}

/****************************************************************************************************************************
    This section contains the style for object not found
*****************************************************************************************************************************/


div#objectnotfound {
    display: table;
    margin: 0 auto;
    max-width: 80%;
}

div#objectnotfound h1 {
    color: #800000;
    text-align: center;
}

div#objectnotfound h4 {
    margin-bottom: 1px;
}



/****************************************************************************************************************************
    This section contains the style for the irule details lightbox content
*****************************************************************************************************************************/

.iRulesContent {
    display: table;
    margin: 0 auto;
}
div#secondlayerdetailscontent {
    display: table;
    margin: 0 auto;
    max-width: 95%;
    /*min-width:700px;*/
}

.iRuleheader {
    font-family: Cambria;
    font-size: 24px;
    text-align: center;
    color: #ffffff;
    margin-top: 40px;
}


/****************************************************************************************************************************
    This section contains the style for the data group details lightbox content
*****************************************************************************************************************************/

.dgtype {
    font-family: Cambria;
    font-size: 20px;
    text-align: center;
    color: black;
}
.dgkey {
    color: blue;
}
.dgvalue {
    color: red;
}

.datagrouptable {
    border-collapse: collapse;
    font-family: Calibri;
    padding: 10px;
    width: 100%;
}

.datagrouptable td,th {
    /*border: 1px solid #000;*/
    padding: 10px;
}

.datagrouptable tbody>tr>td {
    border: 1px solid var(--bordercolor);
    border-collapse: collapse;
    white-space: nowrap;
}

.datagrouptable thead>tr>th {
    text-align: center;
    background-color: var(--headerbackgroundcolor);
    width: 70px;
    color: var(--headerfontcolor);
    white-space: nowrap;
}

.datagrouptable tbody>tr:nth-child(even)>td {
    border-collapse: collapse;
    white-space: nowrap;
}

/**********************************************************************************************************************************
    Styles for generic objects
***********************************************************************************************************************************/

/* Generic tooltip for showing information above links */
a.tooltip {
    position: relative;
    display: inline;
    text-decoration: none;
    color: var(--defaultfontcolor);
}

a.tooltip p {
    position: absolute;
    color: #000;
    top: -55px;
    left: 40%;
    background: #fff;
    border: 1px solid #000;
    padding-left: 10px;
    padding-right: 10px;
    height: 29px;
    line-height: 29px;
    text-align: center;
    visibility: hidden;
    border-radius: 6px;
}

a.tooltip p:before {
    content: '';
    position: absolute;
    top: 100%;
    left: 40%;
    margin-left: -9px;
    width: 0; height: 0;
    border-top: 9px solid #000;
    border-right: 9px solid transparent;
    border-left: 9px solid transparent;
}
a.tooltip p:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 40%;
    margin-left: -8px;
    width: 0; height: 0;
    border-top: 8px solid #fff;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
}

a:hover.tooltip p {
    visibility: visible;
    bottom: 30px;
    left: 40%;
    margin-left: -76px;
    z-index: 999;
    white-space: nowrap;
}

/* Generic class for the lightbox divs that contains detailed information about the pools, virtual servers and irules etc. */
.lightbox {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
}

div.innerLightbox {
    background: #fff;
    display: inline-block;
    text-align: left;
    max-height: 75%;
    max-width: 90%;
    overflow-y: scroll;
    padding: 10px 20px 20px 20px;
    top: 100px;
    border: 1px #000 solid;
    box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
}

div.innerLightbox {
    margin-top: 40px;
}


/**********************************************************************************************************************************
    Side menu
***********************************************************************************************************************************/

div.sidemenu {
    width: 100%;
    text-align: left;
}

div.sidemenu div.menuitem {
    display: inline-block;
    font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 5px;
    white-space: nowrap;
    text-align: middle;
}

div.menuitem {
    background-color: var(--headerbackgroundcolor);
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
}

div.sidemenu div.menuitem img {
    max-height: 35px;
    vertical-align: middle;
}

div.menuitem:hover {
    background-color: #d0d0d0;
    cursor: pointer;
}

div.menuitemactive {
    background-color: #c0c0c0;
}

div#consoledivfooter {
    margin-top: 15px;
    text-align: center;
}


/****************************************************************************************************************************
    This section contains the style for the help content
*****************************************************************************************************************************/

div#helpcontent {
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0 auto;
    max-width: 970px;
}


/****************************************************************************************************************************
    This section contains the style for the device overview
*****************************************************************************************************************************/

/* Contains the pool details table (the one with members and status) */

table#deviceoverviewtable {
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 16px;
    margin: 0 auto;
    width: 95%;
    margin: 10px 0px 10px 0px;
}

table#deviceoverviewtable tbody tr td {
    height: 35px;
    padding: 5px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

table#deviceoverviewtable tbody tr td.devicenamecell {
    text-align: left;
}

table#deviceoverviewtable tbody tr td img.deviceicon {
    max-height: 45px;
    max-width: 180px;
}

table#deviceoverviewtable tbody tr td img.devicestatusicon {
    max-height: 23px;
    vertical-align: middle;
    margin-right: 5px;
    margin-bottom: 2px;
}

table#deviceoverviewtable tbody tr td span.devicefailed {
    color: red;
}

span.devicepollingsuccess {
    font-weight: bold;
    color: green;
}

span.devicepollingfailed {
    font-weight: bold;
    color: red;
}

span.devicepollingnotconfigured {
    font-weight: bold;
    color: #cc9900;
}


/****************************************************************************************************************************
    This section contains the style for the preferences
*****************************************************************************************************************************/

div#preferences {
    margin: 10px 10px 10px 10px;
}

table#preferencestable {
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 16px;
    margin: 0 auto;
}

table#preferencestable tbody tr td {
    padding: 5px;
}

table#preferencestable tbody tr td.preferencescheckbox {
    text-align: center;
}

/****************************************************************************************************************************
    This section contains the style for the certificate details
*****************************************************************************************************************************/

a#certnotification {
    display: inline-block;
    border-radius: 100px;
    font-family: Arial;
    color: #ffffff;
    font-size: 14px;
    background: #dd111a;
    padding: 3px 7px 3px 7px;
    text-decoration: none;
}

a#certnotification:hover {
    text-decoration: none;
}

table#certificatedetailstable {
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 16px;
    margin: 0 auto;
    width: 95%;
}

table#certificatedetailstable tbody tr td.certificatecountryname, table#certificatedetailstable tbody tr td.certificateloadbalancer {
    text-align: center;
}

table#certificatedetailstable tbody tr td.certificateexpiredate {
    white-space: nowrap;
}

img.flagicon {
    max-width: 20px;
}

tr#certificateExpiringIn60, tr.certificateExpiringIn30, tr.certificateExpiringIn14 {
    font-weight: bold;
}

tr.certificateExpiringIn30 {
    color: #cc9900;
}

tr.certificateExpiringIn14 {
    color: red;
}

/****************************************************************************************************************************
    This section contains the style for the log content
*****************************************************************************************************************************/
div#logs {
    margin: 10px 0px 10px 0px;
}

table#logstable {
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0 auto;
    /*width:95%;*/
    white-space: wrap;
}

table#logstable tbody tr td {
    font-size: 16px;
    padding: 5px;
}

table#logstable tbody tr td.logdatetime,
table#logstable tbody tr td.logseverityerror,
table#logstable tbody tr td.logseveritywarning,
table#logstable tbody tr td.logseverityinfo,
table#logstable tbody tr td.logseveritysuccess,
table#logstable tbody tr td.logseverityverbose {
    text-align: center;
    white-space: nowrap;
}

table#logstable tbody tr td.logseverityerror {
    color: red;
    font-weight: bold;
}

table#logstable.logdatetime {
    white-space: no-wrap;
}

/**********************************************************************************************************************************
    CSS related to defined iRules
***********************************************************************************************************************************/

.iRulesTable {
    border-collapse: collapse;
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0 auto;
}

.iRulesTable tbody>tr>td {
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 16px;
    border: 1px solid var(--bordercolor);
    border-collapse: collapse;
    white-space: nowrap;
    text-align: center;
    padding: 10px;
}

.iRulesTable thead>tr>th {
    text-align: center;
    background-color: var(--headerbackgroundcolor);
    color: var(--headerfontcolor);
    white-space: nowrap;
    padding: 10px;
}

.iRulesTable tbody>tr:nth-child(even)>td {
    border-collapse: collapse;
    white-space: nowrap;
}

/* Navigation buttons style for the top right information box */
div#navbuttondiv {
    position: absolute;
    top: 15px;
    right: 25px;
    max-height: 104px;
    overflow-y: auto;
}
div#navbuttondiv ul {
    list-style-type: none;
    text-align: right;
    margin: unset;
    padding: unset;
}
div#navbuttondiv button {
    background-image: linear-gradient(#c2c2c2, #f5f5f5);
    background-color: #c2c2c2;
    border-radius: var(--border-radius);
    border-radius: var(--border-radius);
    border: 1px solid #999;
    font-family: Arial;
    font-size: 12px;
    margin-top: 2px;
    padding: 4px 12px;
    text-shadow: 0px 1px 0px #ffee66;
}
div#navbuttondiv button:hover {
    background-image: linear-gradient(#f5f5f5, #c2c2c2);
    text-decoration: none;
    color: #383838;
}
div#navbuttondiv button.important {
    box-shadow: 0px 1px 0px 0px #fff6af;
    background-image: linear-gradient(#ffec64, #ffab23);
    background-color: #ffec64;
    border: 1px solid #ffaa23;
    color: #333333;
    text-shadow: 0px 1px 0px #ffee66;
    font-weight: bold;
}
div#navbuttondiv button.important:hover {
    background-image: linear-gradient(#ffab23, #ffec64);
    background-color: #ffab23;
}
div#navbuttondiv button.urgent {
    box-shadow: 0px 1px 0px 0px #cf866c;
    background-image: linear-gradient(#d0451b, #bc3315);
    background-color: #d0451b;
    border: 1px solid #bc3315;
    color: #ffffff;
    text-shadow: 0px 1px 0px #854629;
    font-weight: bold;
}
div#navbuttondiv button.urgent:hover {
    background-image: linear-gradient(#bc3315, #d0451b);
    background-color: #bc3315;
}

.centeredCell, .loadbalancerCell {
    text-align: center;
    width: 1px;
}

span.adcLinkSpan a {
    background-image: linear-gradient(#99173C, #B93057);
    border-radius: var(--border-radius);
    font-family: Arial;
    color: #ffffff;
    font-size: 12px;
    padding: 2.5px 5px 2.5px 5px;
    text-decoration: none;
}

span.adcLinkSpan a:hover {
    background-image: linear-gradient(#B93057, #D05276);
    text-decoration: none;
}

button.dt-button.buttons-columnVisibility.active {
    background-image: linear-gradient(#64bd21, #4d8b1d);
    border-radius: var(--border-radius);
    font-family: Arial;
    color: #fff;
    font-size: 12px;
    margin-left: 5px;
    text-decoration: none;
    padding: 4px 8px 4px 8px;
}

button.dt-button.buttons-columnVisibility.active:hover {
    background-image: linear-gradient(#f5f5f5, #c2c2c2);
    text-decoration: none;
    color: #383838;
}

.hiddenColumnButton, button.dt-button.buttons-columnVisibility {
    background-image: linear-gradient(#f5f5f5, #c2c2c2);
    border-radius: var(--border-radius);
    font-family: Arial;
    color: #383838;
    font-size: 12px;
    padding: 4px 8px 4px 8px;
    margin-left: 5px;
    text-decoration: none;
}

.hiddenColumnButton:hover {
    background-image: linear-gradient(#ebebeb, #e8e8e8);
    text-decoration: none;
}

#toggleHeader {
    font-family: Arial;
    font-weight: bold;
}

.footer {
    font-size: 90%;
    font-style: italic;
    text-align: center;
}

#Generationtime {
    font-weight: bold;
}

.paginate_button {
    border-radius: var(--border-radius);
}

/* fix for jquery.daTables.css */
.dataTables_filter {
    width: inherit !important;
    margin-right: 15px;
}
