/*****************************************************************************************************************************

	BigIP Report css styles

/****************************************************************************************************************************
	Declare color variables to make it easier to change the color scheme of the report
*****************************************************************************************************************************/
:root {
  --alternatetablecolor:#f9f9f9;
  --headerbackgroundcolor:#efefef;
  --headerfontcolor: #333;
  --bordercolor:#DDDDDD;
  --defaultfontcolor:#222;
}

/****************************************************************************************************************************
	The style for the preloader layer (spinning symbol when loading the page
*****************************************************************************************************************************/

.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../images/Preloader_11.gif) center no-repeat #fff;
}

/****************************************************************************************************************************
	Styles related to data tables search
*****************************************************************************************************************************/

/* This style controls the column search */
.search_init {
	background:var(--headerbackgroundcolor);
	border:none;
	font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: bold;
	font-size:14px;
	width:100%;
	text-align:center;
	background-image: url(../images/filter.png);
	background-repeat: no-repeat;
	background-position: right;
	color: var(--headerfontcolor);
}

/* This style controls how the search results should be highlighted */
.highlight {
	background-color:yellow;
}

/****************************************************************************************************************************
	Styles related to the main bigip data table
*****************************************************************************************************************************/
.bigiptable  {
	border-collapse: collapse;
	font-family: Calibri;
	padding:10px;
	color: var(--defaultfontcolor);
}

.bigiptable tbody > tr > td {
	border: 1px solid var(--bordercolor);
	border-collapse: collapse;
	min-width: 45px;
}

.bigiptable thead > tr > th {
	text-align: center;
	background-color:var(--headerbackgroundcolor);
	color: var(--headerfontcolor);
	border-top: 1px solid var(--bordercolor);
}

#allbigips thead > tr > th {
	white-space: nowrap;
}

#bigiptable tbody > tr > td {
	white-space: nowrap;
}

.bigiptable thead > tr > th:first-child {
	border-left: 1px solid var(--bordercolor);
}

.bigiptable thead > tr > th:last-child {
	border-right: 1px solid var(--bordercolor);
}

.bigiptable tbody > tr:nth-child(even) > td {
	background-color:var(--alternatetablecolor);
	border-collapse: collapse;
}

.loadbalancerHeaderCell {
	min-width:130px;
}

.persistenceProfileHeaderCell {
	min-width: 110px;
}

.sslProfileHeaderCell {
	min-width: 60px;
}

.compressionProfileHeaderCell {
	min-width: 124px;
}

/******************************************************************************************
	Style for cell containing the pool and member information in the main table 
*******************************************************************************************/
	
/*The cell that contains the pool table */

.PoolInformation {
	padding: 0px 0px !important;
	position:relative;
	vertical-align: middle;
	cursor:pointer;
}

/* The table in the cell containing the pool information */

table.pooltable {
	border-collapse: collapse;
	width:100%;
	border-top:border: 1px solid var(--bordercolor);
	border-collapse: collapse;
}

table.pooltable tr td {
	border-left: none;
	border-right: none;
}

table.pooltable tbody tr:first-child td {
	border-top: none;
}

table.pooltable tbody tr:last-child td {
	border-bottom: none;
}

table.pooltable tbody > tr:nth-child(odd) > td {
	background:transparent !important;
	border-collapse: collapse;
}

table.pooltable tbody > tr:nth-child(even) > td {
	background:transparent !important;
	border-collapse: collapse;
}

/* Containing style for the top left information box */

div.realtimestatusdiv {
	position: absolute;
	top:15px;
	left:25px;
}

span.topleftheader {
	font-weight: bold;
	color: #111;
}

span#realtimetestsuccess {
	font-weight: bold;
	color:green;
}

span#realtimetestfailed {
	font-weight: bold;
	color:red;
}

span#realtimenotconfigured {
	font-weight: bold;
	color:#cc9900;
}

span#refreshcountdown {
	font-weight: bold;
}

/* Containing the chevrons used to collapse and expand the pool*/

div.expand, div.collapse {
	position: absolute;
	right: 0;
	top:0;
}
.collapse {
	display:none;
}

/* Style for the information that says Click here to show X associated pools */
.AssociatedPoolsInfo {	
	padding-left:10px;
}

/****************************************************************************************************************************
	This section contains the style for the virtual server details lightbox div
*****************************************************************************************************************************/


/* Contains the pool details table (the one with members and status) */

.virtualserverdetailstable  {
	border-collapse: collapse;
	font-family: Calibri;
	margin: 0 auto;
	width:100%;
}

.virtualserverdetailstable tbody > tr > td {
	border-collapse: collapse;
	padding:5px;
	text-align:center;
	border:1px solid var(--bordercolor);
}
.virtualserverdetailstable tbody > tr > th {
	text-align: center;
	background-color:var(--headerbackgroundcolor);
	border:1px solid var(--bordercolor);
	color:var(--headerfontcolor);
	white-space:nowrap;
}

.virtualserverdetailstable tbody > tr:nth-child(even) > td {
	background-color:#6890B2;
	border-collapse: collapse;
	border:1px solid var(--bordercolor);
}


/****************************************************************************************************************************     
				This section contains the  style for the pool details lightbox div 
*****************************************************************************************************************************/

div#firstlayerdiv {
	z-index: 1;
}

div#secondlayerdiv {
	z-index: 2;
}

div#consolediv {
	z-index: 1;
}
/*Header with the pool name */

.pooldetailsheader {
	font-family:Cambria;
	font-size:24px;
	text-align: center;
	margin-bottom:10px;
}

/* Contains the pool details table (the one with members and status) */

.pooldetailstable  {
	border-collapse: collapse;
	font-family: Calibri;
	margin: 0 auto;
	width:100%;
	color: var(--defaultfontcolor);
}

.pooldetailstable tbody > tr > td {
	border-collapse: collapse;
	border:1px solid var(--bordercolor);
	padding:5px;
	text-align:center;
}

.pooldetailstable tbody > tr > td:first-child {
    white-space: nowrap;
}

.pooldetailstable tbody > tr > td.testlinks {
	width:140px;
}
.pooldetailstable tbody > tr > td > a > p.testlinks {
	white-space:nowrap;
}

.pooldetailstable thead > tr > th {
	text-align: center;
	background-color:var(--headerbackgroundcolor);
	font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color:var(--headerfontcolor);
	white-space:nowrap;
}

.pooldetailstable tbody > tr:nth-child(even) > td {
	background-color:var(--alternatetablecolor);
	border-collapse: collapse;
	border:1px solid var(--bordercolor);
}

.pooldetailstable span.memberup, .memberenabled {
	color:green;
}

.pooldetailstable span.memberdisabled {
	color:#000;
	font-weight:bold;
}

.pooldetailstable span.memberdown {
	color:red;
}


.pooldetailstable span.memberunknown {
	color:blue;
}


/* Header with the monitor name */
.monitordetailsheader, .monitordetailsheader {
	font-family:Cambria;
	font-size:20px;
	font-weight:bold;
	text-align: center;
	margin-bottom:5px;
}

/* The table containing information about the monitors */
.monitordetailstable  {
	border-collapse: collapse;
	font-family: Calibri;
	margin: 0 auto;
	width:100%;
}

.monitordetailstable tbody > tr > td {
	border-collapse: collapse;
	border:1px solid var(--bordercolor);
	padding:5px;
}
.monitordetailstablerowheader {
	width:1%;
	white-space:nowrap;
}
.monitordetailstable thead > tr > th {
	text-align: center;
	background-color:var(--headerbackgroundcolor);
	color:var(--headerfontcolor);
	white-space: nowrap;
}

.monitordetailstable tbody > tr:nth-child(even) > td {
	background-color:var(--alternatetablecolor);
	border-collapse: collapse;
	white-space: nowrap;
	border:1px solid var(--bordercolor);
}

/*The table containing information about the monitors and test links per member (just underneath the monitor information*/

.membermonitortable  {
	border-collapse: collapse;
	font-family: Calibri;
	margin: 0 auto;
	width:100%;
}

.membermonitortable tbody > tr > td {
	border-collapse: collapse;
	border:1px solid var(--bordercolor);
	padding:5px;
	text-align:center;
}

.membermonitortable tbody > tr > td.testlinks {
	width:140px;
}

.membermonitortable thead > tr > th {
	text-align: center;
	background-color:var(--headerbackgroundcolor);
	color:var(--headerfontcolor);
	white-space:nowrap;
}

.membermonitortable tbody > tr:nth-child(even) > td {
	background-color:var(--alternatetablecolor);
	border-collapse: collapse;
	border:1px solid var(--bordercolor);
}


/* The monitor tooltip that appears over the the curl, netcat links */
a.monitortest {
	position: relative;
	display: inline;
	color:#000000;
}
a.monitortest p {
	position: absolute;
	color: #000;
	top:-60px;
	left:-55px;
	background: #fff;
	border: 1px solid #000;
	padding-left:3px;
	padding-right:3px;
	padding-top:0px;
	padding-bottom:1px;
	height: 40px;
	text-align: center;
	visibility: hidden;
	border-radius: 2px;
	font-size:12px;
	font-weight:bold;
}
a:hover.monitortest p {
	visibility: visible;
	bottom: 30px;
	z-index: 999;
}

/* The actual text input box that contains the monitor test data */
.monitorcopybox {
	width:140px;
}

/* The div that contains the button that closes the pool details  */
.secondlayerdetailsfooter {
	margin-top:20px;
	text-align:center;
}

/* The div that contains the button that closes the pool details  */
.firstlayerdetailsfooter {
	margin-top:20px;
	text-align:center;
}

.iruledetailsfooter {
	margin-top:20px;
	text-align:center;
}

.closelightboxbutton:hover, .openlightboxbutton:hover {
	background: #3cb0fd;
	background-image: -webkit-linear-gradient(top, #3a79b5, #3a79b5);
	background-image: -moz-linear-gradient(top, #3a79b5, #3a79b5);
	background-image: -ms-linear-gradient(top, #3a79b5, #3a79b5);
	background-image: -o-linear-gradient(top, #3a79b5, #3a79b5);
	background-image: linear-gradient(to bottom, #3a79b5, #3a79b5);
	text-decoration: none;
}

a.showConsoleButton, a.irulesButton, a.definedRuleButton, a.exportCSVButton, a.lightboxbutton {
	position: relative;
	display: inline;
	background: #33699d;
	background-image: -webkit-linear-gradient(top, #33699d, #33699d);
	background-image: -moz-linear-gradient(top, #33699d, #33699d);
	background-image: -ms-linear-gradient(top, #33699d, #33699d);
	background-image: -o-linear-gradient(top, #33699d, #33699d);
	background-image: linear-gradient(to bottom, #33699d, #33699d);
	-webkit-border-radius: 10;
	-moz-border-radius: 10;
	border-radius: 10px;
	font-family: Arial;
	color: #ffffff;
	margin:5px;
	text-decoration: none;
}

a.showConsoleButton, a.irulesButton, a.definedRuleButton, a.exportCSVButton {
	font-size: 12px;
	padding: 5px 20px 5px 20px;
}

a.lightboxbutton {
	font-size: 14px;
	padding: 7px 20px 7px 20px;
}

a.showConsoleButton:hover, a.irulesButton:hover, a.definedRuleButton:hover, a.exportCSVButton:hover, a.lightboxbutton:hover {
	background: #3a79b5;
	background-image: -webkit-linear-gradient(top, #3a79b5, #3a79b5);
	background-image: -moz-linear-gradient(top, #3a79b5, #3a79b5);
	background-image: -ms-linear-gradient(top, #3a79b5, #3a79b5);
	background-image: -o-linear-gradient(top, #3a79b5, #3a79b5);
	background-image: linear-gradient(to bottom, #3a79b5, #3a79b5);
	text-decoration: none;
}

span.statusicon, span.detailsicon {
	vertical-align: middle;
}

span.detailsicon {
	margin-left: 4px;
}

span.textstatus {
	display:none;
}

/****************************************************************************************************************************
	This section contains the style for the object details lightbox content
*****************************************************************************************************************************/

/* The outer div containing irule details */

div#firstlayerdetailscontent {
	display: table;
	margin: 0 auto;
	max-width: 95%;
	min-width:1000px;
}

/*Header with the pool name */

div.virtualserverdetailsheader, div.iruledetailsheader, div.datagrouplistdetailsheader {
	font-family:Cambria;
	font-size:24px;
	font-weight: bold;
	text-align: center;
	color:var(--defaultfontcolor);
	margin-bottom: 10px
}

div.pooldetailsheader {
	font-family:Cambria;
	font-size:30px;
	font-weight: bold;
	text-align: center;
	color:var(--defaultfontcolor);
	margin-bottom: 10px
}

div.beforedocumentready {
	position:fixed;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background-color: #fff;
	z-index: 2;
	text-align: center;
}

.bigipreportheader {
	padding-top:5px;
	padding-bottom:10px;
	text-align: center;
}

.bigipreportheader img {
	max-height: 45px;
}

/****************************************************************************************************************************
	This section contains the style for the json loading error lightbox content
*****************************************************************************************************************************/

div.jsonloadingerrors {
	display: table;
	margin: 0 auto;
	max-width: 95%;
}

h1.jsonloadingerrors {
	color:#800000;
	text-align:center;
}

#jsonloadingerrors li {
	padding:10px;
}

#jsonloadingerrordetails span.error {
	color:red;
	font-weight:bold;
}

#jsonloadingerrordetails span.errordetails {
	font-style:italic;
}

div.failedjsonitem {
	margin-bottom: 10px;
}

div.webconfig {
	white-space: pre;
	font-family: monospace;
	background-color: #eff0f1;
	color: black;
}

/****************************************************************************************************************************
	This section contains the style for object not found
*****************************************************************************************************************************/


div#objectnotfound {
	display: table;
	margin: 0 auto;
	max-width: 80%;
}

div#objectnotfound h1 {
	color:#800000;
	text-align:center;
}

div#objectnotfound h4 {
	margin-bottom: 1px;
}



/****************************************************************************************************************************
	This section contains the style for the irule details lightbox content
*****************************************************************************************************************************/

.iRulesContent {
	display: table;
	margin: 0 auto;
}
div#secondlayerdetailscontent {
	display: table;
	margin: 0 auto;
	max-width: 95%;
	/*min-width:700px;*/
}

.iRuleheader {
	font-family:Cambria;
	font-size:24px;
	text-align: center;
	color:#ffffff;
	margin-top:40px;
}


/****************************************************************************************************************************
	This section contains the style for the data group list details lightbox content
*****************************************************************************************************************************/

.dgtype {
	font-family:Cambria;
	font-size:20px;
	text-align: center;
	color:#00000;
}
.dgkey {
	color:blue;	
}
.dgvalue {
	color:red;
}

.datagrouplisttable  {
	border-collapse: collapse;
	font-family: Calibri;
	padding:10px;
	width: 100%;
}

.datagrouplisttable td,th {
	/*border: 1px solid #000;*/
	padding:10px;
}

.datagrouplisttable tbody > tr > td {
	border: 1px solid var(--bordercolor);
	border-collapse: collapse;
	white-space: nowrap;
	text-align: center;
}

.datagrouplisttable thead > tr > th {
	text-align: center;
	background-color:var(--headerbackgroundcolor);
	width:70px;
	color:var(--headerfontcolor);
	white-space: nowrap;
}

.datagrouplisttable tbody > tr:nth-child(even) > td {
	background-color:var(--alternatetablecolor);
	border-collapse: collapse;
	white-space: nowrap;
}

/**********************************************************************************************************************************
	Styles for generic objects
***********************************************************************************************************************************/

/* Generic tooltip for showing information above links */
a.tooltip {
	position: relative;
	display: inline;
	text-decoration:none;
	color:var(--defaultfontcolor);
}

a.tooltip p {
	position: absolute;
	color: #000;
	top:-55px;
	left:40%;
	background: #fff;
	border: 1px solid #000;
	padding-left:10px;
	padding-right:10px;
	height: 29px;
	line-height: 29px;
	text-align: center;
	visibility: hidden;
	border-radius: 6px;
}

a.tooltip p:before {
	content: '';
	position: absolute;
	top: 100%;
	left: 40%;
	margin-left: -9px;
	width: 0; height: 0;
	border-top: 9px solid #000;
	border-right: 9px solid transparent;
	border-left: 9px solid transparent;
}
a.tooltip p:after {
	content: '';
	position: absolute;
	top: 100%;
	left: 40%;
	margin-left: -8px;
	width: 0; height: 0;
	border-top: 8px solid #fff;
	border-right: 8px solid transparent;
	border-left: 8px solid transparent;
}

a:hover.tooltip p {
	visibility: visible;
	bottom: 30px;
	left: 40%;
	margin-left: -76px;
	z-index: 999;
	white-space: nowrap;
}

/* Generic class for the lightbox divs that contains detailed information about the pools, virtual servers and irules etc. */
.lightbox {
	display:none;
	position:fixed;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background: rgba(0, 0, 0, 0.8);
	text-align: center;
}

div.innerLightbox {
	background:#fff;
	display: inline-block;
	text-align:left;
	max-height: 75%;
	max-width: 90%;
	overflow-y: scroll;
	padding: 10px 20px 20px 20px;
	top:100px;
	border: 1px #000 solid;
	-webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
	box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
}

div.innerLightbox {
	margin-top:40px;
}


/**********************************************************************************************************************************
	Side menu
***********************************************************************************************************************************/

div#consoleholder {
	background: #fff;
	display: inline-block;
	text-align: left;
	max-width: 90%;
	padding: 0px;
	border: 1px #000 solid;
	-webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
	box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
	margin-top: 2%;
}

div.consolesection {
	overflow-y: scroll;
	overflow-x: hidden;
	padding: 10px;
	max-height: 700px;
}

div.sidemenu {
	background-color: var(--headerbackgroundcolor);
	width: 100%;
	text-align: center;
}

div.sidemenu div.menuitem {
	display: inline-block;
	padding: 10px;
	font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
	padding: 10px 30px 10px 20px;
	white-space:nowrap;
	text-align: middle;
}

div.sidemenu div.menuitem img {
	max-height: 35px;
	vertical-align: middle;
}

div.menuitem:hover {
	background-color: #d0d0d0;
	cursor: pointer;
}

div.menuitemactive {
	background-color: #c0c0c0;
}

div#consoledivfooter {
	margin-top: 15px;
	text-align: center;
}


/****************************************************************************************************************************
	This section contains the style for the help content
*****************************************************************************************************************************/

div#helpcontent {
	font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0 auto;
    max-width: 970px;
    padding: 0px 40px 20px 40px;
}


/****************************************************************************************************************************
	This section contains the style for the device overview
*****************************************************************************************************************************/

/* Contains the pool details table (the one with members and status) */

div#deviceoverview {
	min-width: 1300px;
}

table#deviceoverviewtable  {
	font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size:16px;
	margin: 0 auto;
	width:95%;
}

table#deviceoverviewtable tbody tr td {
	height: 35px;
	padding: 5px;
	text-align: center;
	vertical-align: middle;
	white-space:nowrap;
}

table#deviceoverviewtable tbody tr td.devicenamecell {
	text-align: left;
}

table#deviceoverviewtable tbody tr td img.deviceicon {
	max-height: 45px;
	max-width: 180px;
}

table#deviceoverviewtable tbody tr td img.devicestatusicon {
   max-height: 23px;
   vertical-align: middle;
   margin-right:5px;
   margin-bottom:2px;
}

table#deviceoverviewtable tbody tr td span.devicefailed {
	color: red;
}

span.devicepollingsuccess {
	font-weight: bold;
	color:green;
}

span.devicepollingfailed {
	font-weight: bold;
	color:red;
}

span.devicepollingnotconfigured {
	font-weight: bold;
	color:#cc9900;
}


/****************************************************************************************************************************
	This section contains the style for the preferences
*****************************************************************************************************************************/

div#preferences {
	padding: 20px 30px 20px 30px;
}

table#preferencestable {
	font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 16px;
	margin: 0 auto;
	width: 95%;
}

table#preferencestable tbody tr td {
	padding: 5px;
}

table#preferencestable tbody tr td.preferencescheckbox {
	text-align: center;
}

/****************************************************************************************************************************
	This section contains the style for the certificate details
*****************************************************************************************************************************/

a#certnotification {
  display:inline-block;
  -webkit-border-radius: 100;
  -moz-border-radius: 100;
  border-radius: 100px;
  font-family: Arial;
  color: #ffffff;
  font-size: 14px;
  background: #dd111a;
  padding: 3px 7px 3px 7px;
  text-decoration: none;
}

a#certnotification:hover {
  text-decoration: none;
}

div#certificatedetails {
	padding: 20px 30px 20px 30px;
}

table#certificatedetailstable {
	font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size:16px;
	margin: 0 auto;
	width:95%;
}

table#certificatedetailstable tbody tr td.certificatecountryname, table#certificatedetailstable tbody tr td.certificateloadbalancer {
	text-align: center;
}

table#certificatedetailstable tbody tr td.certificateexpiredate {
	white-space: nowrap;
}

img.flagicon {
	max-width: 20px;
}

tr#certificateExpiringIn60, tr.certificateExpiringIn30, tr.certificateExpiringIn14 {
	font-weight: bold;
}

tr.certificateExpiringIn30 {
	color:#cc9900;
}

tr.certificateExpiringIn14 {
	color:red;
}

/****************************************************************************************************************************
	This section contains the style for the log content
*****************************************************************************************************************************/

div#reportlogs {
	padding: 20px 30px 20px 30px;
}

table#reportlogstable {
	font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	margin: 0 auto;
	/*width:95%;*/
	white-space: wrap;
}

table#reportlogstable tbody tr td {
	font-size: 16px;
	padding: 5px;
}

table#reportlogstable tbody tr td.reportlogdate,
table#reportlogstable tbody tr td.reportlogtime,
table#reportlogstable tbody tr td.logseverityerror,
table#reportlogstable tbody tr td.logseverityinfo {
	text-align: center;
	white-space: nowrap;
}

table#reportlogstable tbody tr td.logseverityerror {
	color: red;
	font-weight: bold;
}

table#reportlogstable.reportlogdate {
	white-space: no-wrap;
}

/**********************************************************************************************************************************
	CSS related to defined iRules
***********************************************************************************************************************************/

div#definedirules {
	padding: 20px 30px 20px 30px;
}

.definedRulesTable  {
	border-collapse: collapse;
	font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	margin: 0 auto;
	width: 95%;
}

.definedRulesTable tbody > tr > td {
	font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 16px;
	border: 1px solid var(--bordercolor);
	border-collapse: collapse;
	white-space: nowrap;
	text-align: center;
	padding: 10px;
}

.definedRulesTable thead > tr > th {
	text-align: center;
	background-color:var(--headerbackgroundcolor);
	color:var(--headerfontcolor);
	white-space: nowrap;
	padding: 10px;
}

.definedRulesTable tbody > tr:nth-child(even) > td {
	background-color:var(--alternatetablecolor);
	border-collapse: collapse;
	white-space: nowrap;
}

/* The buttons telling the user that there is a new version available */

.updateavailable {
	-moz-box-shadow: 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow: 0px 1px 0px 0px #fff6af;
	box-shadow: 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
	background:-moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
	background-color:#ffec64;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
	margin-top:2px;
	margin-left:10px;
	padding:4px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}

.centeredCell, .loadbalancerCell {
	text-align: center;
	width:1px;
}

.updateavailable:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
	background:-moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
	background-color:#ffab23;
}
.updateavailable:active {
	position:relative;
	top:1px;
}

.criticalupdateavailable {
	-moz-box-shadow:inset 0px 1px 0px 0px #cf866c;
	-webkit-box-shadow:inset 0px 1px 0px 0px #cf866c;
	box-shadow:inset 0px 1px 0px 0px #cf866c;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d0451b), color-stop(1, #bc3315));
	background:-moz-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-webkit-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-o-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-ms-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d0451b', endColorstr='#bc3315',GradientType=0);
	background-color:#d0451b;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #942911;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:12px;
	margin-left:10px;
	margin-top:2px;
	padding:4px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #854629;
}
.criticalupdateavailable:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc3315), color-stop(1, #d0451b));
	background:-moz-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-webkit-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-o-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-ms-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc3315', endColorstr='#d0451b',GradientType=0);
	background-color:#bc3315;
}
.criticalupdateavailable:active {
	position:relative;
	top:1px;
}

span.adcLinkSpan a {
	background: #da212f;
	background-image: -webkit-linear-gradient(top, #99173C, #B93057);
	background-image: -moz-linear-gradient(top, #99173C, #B93057);
	background-image: -ms-linear-gradient(top, #99173C, #B93057);
	background-image: -o-linear-gradient(top, #99173C, #B93057);
	background-image: linear-gradient(to bottom, #99173C, #B93057);
	-webkit-border-radius: 28;
	-moz-border-radius: 28;
	border-radius: 28px;
	font-family: Arial;
	color: #ffffff;
	font-size: 12px;
	padding: 2.5px 5px 2.5px 5px;
	text-decoration: none;
}

span.adcLinkSpan a:hover {
	background: #c92330;
	background-image: -webkit-linear-gradient(top, #B93057, #D05276);
	background-image: -moz-linear-gradient(top, #B93057, #D05276);
	background-image: -ms-linear-gradient(top, #B93057, #D05276);
	background-image: -o-linear-gradient(top, #B93057, #D05276);
	background-image: linear-gradient(to bottom, #B93057, #D05276);
	text-decoration: none;
}

.visibleColumnButton {
	background: #3498db;
	background-image: -webkit-linear-gradient(top, #4F9717, #4F9717);
	background-image: -moz-linear-gradient(top, #4F9717, #4F9717);
	background-image: -ms-linear-gradient(top, #4F9717, #4F9717);
	background-image: -o-linear-gradient(top, #4F9717, #4F9717);
	background-image: linear-gradient(to bottom, #4F9717, #4F9717);
	/*-webkit-border-radius: 28;
	-moz-border-radius: 28;
	border-radius: 28px;
	*/
	font-family: Arial;
	color: #fff;
	font-size: 12px;
	padding: 4px 8px 4px 8px;
	margin-left: 5px;
	text-decoration: none;
}

.visibleColumnButton:hover {
	background: #3cb0fd;
	background-image: -webkit-linear-gradient(top, #71b62c, #71b62c);
	background-image: -moz-linear-gradient(top, #71b62c, #71b62c);
	background-image: -ms-linear-gradient(top, #71b62c, #71b62c);
	background-image: -o-linear-gradient(top, #71b62c, #71b62c);
	background-image: linear-gradient(to bottom, #71b62c, #71b62c);
	text-decoration: none;
}

.hiddenColumnButton {
	background: #f5f5f5;
	background-image: -webkit-linear-gradient(top, #f5f5f5, #c2c2c2);
	background-image: -moz-linear-gradient(top, #f5f5f5, #c2c2c2);
	background-image: -ms-linear-gradient(top, #f5f5f5, #c2c2c2);
	background-image: -o-linear-gradient(top, #f5f5f5, #c2c2c2);
	background-image: linear-gradient(to bottom, #f5f5f5, #c2c2c2);
	font-family: Arial;
	color: #383838;
	font-size: 12px;
	padding: 4px 8px 4px 8px;
	margin-left: 5px;
	text-decoration: none;
}

.hiddenColumnButton:hover {
	background: #ebebeb;
	background-image: -webkit-linear-gradient(top, #ebebeb, #e8e8e8);
	background-image: -moz-linear-gradient(top, #ebebeb, #e8e8e8);
	background-image: -ms-linear-gradient(top, #ebebeb, #e8e8e8);
	background-image: -o-linear-gradient(top, #ebebeb, #e8e8e8);
	background-image: linear-gradient(to bottom, #ebebeb, #e8e8e8);
	text-decoration: none;
}

.resetFiltersButton {
	background: #f5f5f5;
	background-image: -webkit-linear-gradient(top, #f5f5f5, #c2c2c2);
	background-image: -moz-linear-gradient(top, #f5f5f5, #c2c2c2);
	background-image: -ms-linear-gradient(top, #f5f5f5, #c2c2c2);
	background-image: -o-linear-gradient(top, #f5f5f5, #c2c2c2);
	background-image: linear-gradient(to bottom, #f5f5f5, #c2c2c2);
	font-family: Arial;
	color: #383838;
	font-size: 12px;
	padding: 4px 8px 4px 8px;
	margin-left: 5px;
	margin-right: 10px;
	text-decoration: none;
}

.resetFiltersButton:hover {
	background: #ebebeb;
	background-image: -webkit-linear-gradient(top, #ebebeb, #e8e8e8);
	background-image: -moz-linear-gradient(top, #ebebeb, #e8e8e8);
	background-image: -ms-linear-gradient(top, #ebebeb, #e8e8e8);
	background-image: -o-linear-gradient(top, #ebebeb, #e8e8e8);
	background-image: linear-gradient(to bottom, #ebebeb, #e8e8e8);
	text-decoration: none;
}

#toggleHeader {
	font-family: Arial;
	font-weight: bold;
}