/*****************************************************************************************************************************

	BigIP Report css styles

*****************************************************************************************************************************/

/****************************************************************************************************************************
	The style for the preloader layer (spinning symbol when loading the page
*****************************************************************************************************************************/

.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../images/Preloader_11.gif) center no-repeat #fff;
}

/****************************************************************************************************************************
	Styles related to data tables search
*****************************************************************************************************************************/

/* This style controls the column search */
.search_init {
	background:#295B85;
	border:none;
	color: #fff;
	font-weight: bold;
	font-size:14px;
	width:100%;
	text-align:center;
	background-image: url(../images/filter.png);
	background-repeat: no-repeat;
	background-position: right;
}

/* This style controls how the search results should be highlighted */
.highlight {
	background-color:yellow;
}

/****************************************************************************************************************************
	Styles related to the main bigip data table
*****************************************************************************************************************************/
.bigiptable  {
	border-collapse: collapse;
	font-family: Calibri;
	padding:10px;
}

.bigiptable tbody > tr > td {
	border: 1px solid #CBCBCB;
	border-collapse: collapse;
	white-space: nowrap;
	min-width: 45px;
}

.bigiptable thead > tr > th {
	text-align: center;
	background-color:#295B85;
	color:white;
	white-space: nowrap;
}

.bigiptable tbody > tr:nth-child(odd) > td {
	background-color:#EEF5FB;
	border-collapse: collapse;
	white-space: nowrap;
}

.persistenceProfileHeaderCell {
	min-width: 80px;
}

.sslProfileHeaderCell {
	min-width: 20px;
}

.compressionProfileHeaderCell {
	min-width: 90px;
}

/******************************************************************************************
	Style for cell containing the pool and member information in the main table 
*******************************************************************************************/
	
/*The cell that contains the pool table */

.PoolInformation {
	padding: 0px 0px !important;
	position:relative;
	vertical-align: middle;
	cursor:pointer;
}

/* The table in the cell containing the pool information */

.pooltable {
	border-collapse: collapse;
	width:100%;
}

.pooltable tbody > tr:nth-child(even) > td {
	background:transparent !important;
	border-bottom:none;
	border-left:none;
	border-right:none;
	border-collapse: collapse;
}
.pooltable tbody > tr:nth-child(odd) > td {
	background:transparent !important;
	border-bottom:none;
	border-left:none;
	border-right:none;
	border-top:border: 1px solid #EA6903;
	border-collapse: collapse;
}

.pooltable tbody > tr:first-child > td {
	border:none;
}


/* Containing the chevrons used to collapse and expand the pool*/

.expand {
	position: absolute;
	right: 0;
	top:0;
}
.collapse {
	display:none;
	position: absolute;
	right: 0;
	top:0;
}

/* Style for the information that says Click here to show X associated pools */
.AssociatedPoolsInfo {	
	padding-left:10px;
}

/****************************************************************************************************************************
	This section contains the style for the virtual server details lightbox div
*****************************************************************************************************************************/


/* Contains the pool details table (the one with members and status) */

.virtualserverdetailstable  {
	border-collapse: collapse;
	font-family: Calibri;
	margin: 0 auto;
	width:100%;
}

.virtualserverdetailstable tbody > tr > td {
	border-collapse: collapse;
	padding:5px;
	text-align:center;
	border:1px solid #CBCBCB;
}
.virtualserverdetailstable tbody > tr > th {
	text-align: center;
	background-color:#295B85;
	border:1px solid #CBCBCB;
	color:white;
	white-space:nowrap;
}

.virtualserverdetailstable tbody > tr:nth-child(odd) > td {     background-
color:#6890B2;     border-collapse: collapse;     border:1px solid #CBCBCB; }

/****************************************************************************************************************************     
				This section contains the  style for the pool details lightbox div 
*****************************************************************************************************************************/

/*Header with the pool name */

.pooldetailsheader {
	font-family:Cambria;
	font-size:24px;
	text-align: center;
	margin-bottom:10px;
}

/* Contains the pool details table (the one with members and status) */

.pooldetailstable  {
	border-collapse: collapse;
	font-family: Calibri;
	margin: 0 auto;
	width:100%;
}

.pooldetailstable tbody > tr > td {
	border-collapse: collapse;
	border:1px solid #CBCBCB;
	padding:5px;
	text-align:center;
}

.pooldetailstable tbody > tr > td:first-child {
    white-space: nowrap;
}

.pooldetailstable tbody > tr > td.testlinks {
	width:140px;
}
.pooldetailstable tbody > tr > td > a > p.testlinks {
	white-space:nowrap;
}

.pooldetailstable thead > tr > th {
	text-align: center;
	background-color:#295B85;
	color:white;
	white-space:nowrap;
}

.pooldetailstable tbody > tr:nth-child(odd) > td {
	background-color:#EEF5FB;
	border-collapse: collapse;
	border:1px solid #CBCBCB;
}

td.ASMBlockingMode {
    text-align: center;
}

/* Header with the monitor name */
.monitordetailsheader, .monitordetailsheader {
	font-family:Cambria;
	font-size:20px;
	font-weight:bold;
	text-align: center;
	margin-bottom:5px;
}

/* The table containing information about the monitors */
.monitordetailstable  {
	border-collapse: collapse;
	font-family: Calibri;
	margin: 0 auto;
	width:100%;
}

.monitordetailstable tbody > tr > td {
	border-collapse: collapse;
	border:1px solid #CBCBCB;
	padding:5px;
}
.monitordetailstablerowheader {
	width:1%;
	white-space:nowrap;
}
.monitordetailstable thead > tr > th {
	text-align: center;
	background-color:#295B85;
	color:white;
	white-space: nowrap;
}

.monitordetailstable tbody > tr:nth-child(odd) > td {
	background-color:#EEF5FB;
	border-collapse: collapse;
	white-space: nowrap;
	border:1px solid #CBCBCB;
}

/*The table containing information about the monitors and test links per member (just underneath the monitor information*/

.membermonitortable  {
	border-collapse: collapse;
	font-family: Calibri;
	margin: 0 auto;
	width:100%;
}

.membermonitortable tbody > tr > td {
	border-collapse: collapse;
	border:1px solid #CBCBCB;
	padding:5px;
	text-align:center;
}

.membermonitortable tbody > tr > td.testlinks {
	width:140px;
}

.membermonitortable thead > tr > th {
	text-align: center;
	background-color:#295B85;
	color:white;
	white-space:nowrap;
}

.membermonitortable tbody > tr:nth-child(odd) > td {
	background-color:#EEF5FB;
	border-collapse: collapse;
	border:1px solid #CBCBCB;
}


/* The monitor tooltip that appears over the the curl, netcat links */
a.monitortest {
	position: relative;
	display: inline;
	color:#000000;
}
a.monitortest p {
	position: absolute;
	color: #000;
	top:-60px;
	left:-55px;
	background: #fff;
	border: 1px solid #000;
	padding-left:3px;
	padding-right:3px;
	padding-top:0px;
	padding-bottom:1px;
	height: 40px;
	text-align: center;
	visibility: hidden;
	border-radius: 2px;
	font-size:12px;
	font-weight:bold;
}
a:hover.monitortest p {
	visibility: visible;
	bottom: 30px;
	z-index: 999;
}

/* The actual text input box that contains the monitor test data */
.monitorcopybox {
	width:140px;
}

/* The div that contains the button that closes the pool details  */
.secondlayerdetailsfooter {
	margin-top:20px;
	text-align:center;
}

/* The div that contains the button that closes the pool details  */
.firstlayerdetailsfooter {
	margin-top:20px;
	text-align:center;
}

.iruledetailsfooter {
	margin-top:20px;
	text-align:center;
}

/* The style for the button that closes the pool details */
.lightboxbutton {
	background: #3498db;
	background-image: -webkit-linear-gradient(top, #3498db, #295B85);
	background-image: -moz-linear-gradient(top, #3498db, #295B85);
	background-image: -ms-linear-gradient(top, #3498db, #295B85);
	background-image: -o-linear-gradient(top, #3498db, #295B85);
	background-image: linear-gradient(to bottom, #3498db, #295B85);
	-webkit-border-radius: 10;
	-moz-border-radius: 10;
	border-radius: 10px;
	font-family: Arial;
	color: #ffffff;
	font-size: 14px;
	padding: 7px 20px 7px 20px;
	margin:5px;
	text-decoration: none;
}

.closelightboxbutton:hover, .openlightboxbutton:hover {
	background: #3cb0fd;
	background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
	background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
	background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
	background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
	background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
	text-decoration: none;
}

a.sharepoollink {
	position: relative;
	display: inline;
	background: #3498db;
	background-image: -webkit-linear-gradient(top, #3498db, #295B85);
	background-image: -moz-linear-gradient(top, #3498db, #295B85);
	background-image: -ms-linear-gradient(top, #3498db, #295B85);
	background-image: -o-linear-gradient(top, #3498db, #295B85);
	background-image: linear-gradient(to bottom, #3498db, #295B85);
	-webkit-border-radius: 10;
	-moz-border-radius: 10;
	border-radius: 10px;
	font-family: Arial;
	color: #ffffff;
	font-size: 14px;
	padding: 7px 20px 7px 20px;
	margin:5px;
	text-decoration: none;
}
a.sharepoollink:hover {
	background: #3cb0fd;
	background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
	background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
	background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
	background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
	background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
	text-decoration: none;
}

a.sharepoollink p {
	position: absolute;
	color: #000;
	top:-55px;
	left:40%;
	background: #fff;
	border: 1px solid #000;
	padding-left:5px;
	padding-right:5px;
	height: 36px;
	width:150px;
	line-height: 14px;
	text-align: center;
	visibility: hidden;
	border-radius: 6px;
}
a.sharepoollink p:before {
	content: '';
	position: absolute;
	top: 100%;
	left: 40%;
	margin-left: 2px;
	width: 0; height: 0;
	border-top: 9px solid #000;
	border-right: 9px solid transparent;
	border-left: 9px solid transparent;
}
a.sharepoollink p:after {
	content: '';
	position: absolute;
	top: 100%;
	left: 40%;
	margin-left: 3px;
	width: 0; height: 0;
	border-top: 8px solid #fff;
	border-right: 8px solid transparent;
	border-left: 8px solid transparent;
}

a:hover.sharepoollink p {
	visibility: visible;
	bottom: 30px;
	left: 40%;
	margin-left: -65px;
	z-index: 999;
	font-size:10px;
	font-weight:bold;
}

a:hover.sharepoollink p input {
	font-size:12px;
	margin-left:0px;
}


a.preferencesButton, a.irulesButton, a.definedRuleButton, a.exportCSVButton {
	position: relative;
	display: inline;
	background: #3498db;
	background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
	background-image: -moz-linear-gradient(top, #3498db, #2980b9);
	background-image: -ms-linear-gradient(top, #3498db, #2980b9);
	background-image: -o-linear-gradient(top, #3498db, #2980b9);
	background-image: linear-gradient(to bottom, #3498db, #2980b9);
	-webkit-border-radius: 10;
	-moz-border-radius: 10;
	border-radius: 10px;
	font-family: Arial;
	color: #ffffff;
	font-size: 12px;
	padding: 5px 20px 5px 20px;
	margin:5px;
	text-decoration: none;
}

a.preferencesButton:hover, a.irulesButton:hover, a.definedRuleButton:hover {
	background: #3cb0fd;
	background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
	background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
	background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
	background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
	background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
	text-decoration: none;
}

span.statusicon, span.detailsicon {
	vertical-align: middle;
}

span.detailsicon {
	margin-left: 4px;
}

span.textstatus {
	display:none;
}

/****************************************************************************************************************************
	This section contains the style for the object details lightbox content
*****************************************************************************************************************************/

/* The outer div containing irule details */

.firstlayerdetailscontent {
	display: table;
	margin: 0 auto;
	max-width: 95%;
	min-width:1000px;
}

/*Header with the pool name */

.firstlayerdetailsheader {
	font-family:Cambria;
	font-size:24px;
	text-align: center;
	color:#ffffff;
	margin-top:70px;
}


.bigipreportheader {
	padding-top:5px;
	padding-bottom:10px;
	text-align: center;
}


/*Header with the pool name */

.secondlayerdetailsheader {
	font-family:Cambria;
	font-size:24px;
	text-align: center;
	color:#ffffff;
	margin-top:40px;
}

/****************************************************************************************************************************
	This section contains the style for the json loading error lightbox content
*****************************************************************************************************************************/

div.jsonloadingerrors {
	display: table;
	margin: 0 auto;
	max-width: 95%;
}

h1.jsonloadingerrors {
	color:#800000;
	text-align:center;
}

#jsonloadingerrors li {
	padding:10px;
}

#jsonloadingerrordetails span.error {
	color:red;
	font-weight:bold;
}

#jsonloadingerrordetails span.errordetails {
	font-style:italic;
}

div.failedjsonitem {
	margin-bottom: 10px;
}

div.webconfig {
	white-space: pre;
	font-family: monospace;
	background-color: #eff0f1;
	color: black;
}

/****************************************************************************************************************************
	This section contains the style for the irule details lightbox content
*****************************************************************************************************************************/

.iRulesContent {
	display: table;
	margin: 0 auto;
}
.secondlayerdetailscontent {
	display: table;
	margin: 0 auto;
	max-width: 95%;
	/*min-width:700px;*/
}

.iRuleheader {
	font-family:Cambria;
	font-size:24px;
	text-align: center;
	color:#ffffff;
	margin-top:40px;
}


/****************************************************************************************************************************
	This section contains the style for the data group list details lightbox content
*****************************************************************************************************************************/

.datagrouplistcontentdiv {
	display: table;
	margin: 0 auto;
}

.dgtype {
	font-family:Cambria;
	font-size:20px;
	text-align: center;
	color:#00000;
}
.dgkey {
	color:blue;	
}
.dgvalue {
	color:red;
}

.datagrouplisttable td,th {
	border: 1px solid #000;
	padding:10px;
}

.datagrouplisttable  {
	border-collapse: collapse;
	font-family: Calibri;
	padding:10px;
}

.datagrouplisttable tbody > tr > td {
	border: 1px solid #CBCBCB;
	border-collapse: collapse;
	white-space: nowrap;
}

.datagrouplisttable thead > tr > th {
	text-align: center;
	background-color:#295B85;
	width:70px;
	color:white;
	white-space: nowrap;
}

.datagrouplisttable tbody > tr:nth-child(odd) > td {
	background-color:#EEF5FB;
	border-collapse: collapse;
	white-space: nowrap;
}


/**********************************************************************************************************************************
	Styles for the share link
***********************************************************************************************************************************/

/* Generic tooltip for showing information above links */
a.sharelink {
	position: relative;
	display: inline;
	background: #3498db;
	background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
	background-image: -moz-linear-gradient(top, #3498db, #2980b9);
	background-image: -ms-linear-gradient(top, #3498db, #2980b9);
	background-image: -o-linear-gradient(top, #3498db, #2980b9);
	background-image: linear-gradient(to bottom, #3498db, #2980b9);
	-webkit-border-radius: 8;
	-moz-border-radius: 8;
	border-radius: 8px;
	font-family: Arial;
	color: #ffffff;
	font-size: 12px;
	padding: 5px 20px 5px 20px;
	text-decoration: none;
	margin-left:10px;
	margin-right:5px;
}
a.sharelink:hover {
	background: #3cb0fd;
	background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
	background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
	background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
	background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
	background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
	text-decoration: none;
}

a.sharelink p {
	position: absolute;
	color: #000;
	top:-55px;
	left:40%;
	background: #fff;
	border: 1px solid #000;
	padding-left:5px;
	padding-right:5px;
	height: 36px;
	width:150px;
	line-height: 14px;
	text-align: center;
	visibility: hidden;
	border-radius: 6px;
}
a.sharelink p:before {
	content: '';
	position: absolute;
	top: 100%;
	left: 40%;
	margin-left: 2px;
	width: 0; height: 0;
	border-top: 9px solid #000;
	border-right: 9px solid transparent;
	border-left: 9px solid transparent;
}
a.sharelink p:after {
	content: '';
	position: absolute;
	top: 100%;
	left: 40%;
	margin-left: 3px;
	width: 0; height: 0;
	border-top: 8px solid #fff;
	border-right: 8px solid transparent;
	border-left: 8px solid transparent;
}

a:hover.sharelink p {
	visibility: visible;
	bottom: 30px;
	left: 40%;
	margin-left: -65px;
	z-index: 999;
	font-size:10px;
	font-weight:bold;
}

a:hover.sharelink p input {
	font-size:12px;
	margin-left:0px;
}

/**********************************************************************************************************************************
	CSS related to settings
***********************************************************************************************************************************/


table.settingsTable {
	margin: 0 auto;
	width: 50%;
}

table.settingsTable thead tr th, tbody td {
	border:0px;
	font-family: "Calibri";
}

table.settingsTable tbody tr:nth-child(odd) td {
	background-color: #EEF5FB;
	border-collapse: collapse;
	white-space: nowrap;
}

/**********************************************************************************************************************************
	CSS related to defined iRules
***********************************************************************************************************************************/

.definedRulesTable  {
	border-collapse: collapse;
	font-family: Calibri;
	margin: 0 auto;
	width: 100%;
}

.definedRulesTable tbody > tr > td {
	border: 1px solid #CBCBCB;
	border-collapse: collapse;
	white-space: nowrap;
	text-align: center;
	padding: 10px;
}

.definedRulesTable thead > tr > th {
	text-align: center;
	background-color:#295B85;
	color:white;
	white-space: nowrap;
	padding: 10px;
}

.definedRulesTable tbody > tr:nth-child(odd) > td {
	background-color:#EEF5FB;
	border-collapse: collapse;
	white-space: nowrap;
}

/**********************************************************************************************************************************
	Styles for generic objects
***********************************************************************************************************************************/

/* Generic tooltip for showing information above links */
a.tooltip {
  position: relative;
  display: inline;
  text-decoration:none;
  color:#000000;
}

a.tooltip p {
  position: absolute;
  color: #000;
  top:-55px;
  left:40%;
  background: #fff;
  border: 1px solid #000;
  padding-left:10px;
  padding-right:10px;
  height: 29px;
  line-height: 29px;
  text-align: center;
  visibility: hidden;
  border-radius: 6px;
}

a.tooltip p:before {
  content: '';
  position: absolute;
  top: 100%;
  left: 40%;
  margin-left: -9px;
  width: 0; height: 0;
  border-top: 9px solid #000;
  border-right: 9px solid transparent;
  border-left: 9px solid transparent;
}
a.tooltip p:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 40%;
  margin-left: -8px;
  width: 0; height: 0;
  border-top: 8px solid #fff;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}

a:hover.tooltip p {
  visibility: visible;
  bottom: 30px;
  left: 40%;
  margin-left: -76px;
  z-index: 999;
}

/* Generic class for the lightbox divs that contains detailed information about the pools, virtual servers and irules etc. */
.lightbox {
	display:none;
	position:fixed;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background: rgba(0, 0, 0, 0.8);
	text-align: center;
}

.innerLightbox {
	background:#fff;
	display: inline-block;
	text-align:left;
	max-height: 80%;
	max-width: 90%;
	margin-top:20px;
	overflow-y: scroll;
	padding:20px;
	top:100px;
	border: 1px #000 solid;
	-webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
	box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
}

/* The buttons telling the user that there is a new version available */

.updateavailable {
	-moz-box-shadow: 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow: 0px 1px 0px 0px #fff6af;
	box-shadow: 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
	background:-moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
	background-color:#ffec64;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	margin-top:2px;
	margin-left:10px;
	padding:2px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}

.centeredCell, .loadbalancerCell {
	text-align: center;
	width:1px;
}

.updateavailable:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
	background:-moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
	background-color:#ffab23;
}
.updateavailable:active {
	position:relative;
	top:1px;
}

.criticalupdateavailable {
	-moz-box-shadow:inset 0px 1px 0px 0px #cf866c;
	-webkit-box-shadow:inset 0px 1px 0px 0px #cf866c;
	box-shadow:inset 0px 1px 0px 0px #cf866c;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d0451b), color-stop(1, #bc3315));
	background:-moz-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-webkit-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-o-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-ms-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d0451b', endColorstr='#bc3315',GradientType=0);
	background-color:#d0451b;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #942911;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	margin-left:10px;
	margin-top:2px;
	padding:2px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #854629;
}
.criticalupdateavailable:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc3315), color-stop(1, #d0451b));
	background:-moz-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-webkit-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-o-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-ms-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc3315', endColorstr='#d0451b',GradientType=0);
	background-color:#bc3315;
}
.criticalupdateavailable:active {
	position:relative;
	top:1px;
}

span.adcLinkSpan a {
  background: #da212f;
  background-image: -webkit-linear-gradient(top, #99173C, #B93057);
  background-image: -moz-linear-gradient(top, #99173C, #B93057);
  background-image: -ms-linear-gradient(top, #99173C, #B93057);
  background-image: -o-linear-gradient(top, #99173C, #B93057);
  background-image: linear-gradient(to bottom, #99173C, #B93057);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 12px;
  padding: 2.5px 5px 2.5px 5px;
  text-decoration: none;
}

span.adcLinkSpan a:hover {
  background: #c92330;
  background-image: -webkit-linear-gradient(top, #B93057, #D05276);
  background-image: -moz-linear-gradient(top, #B93057, #D05276);
  background-image: -ms-linear-gradient(top, #B93057, #D05276);
  background-image: -o-linear-gradient(top, #B93057, #D05276);
  background-image: linear-gradient(to bottom, #B93057, #D05276);
  text-decoration: none;
}

.visibleColumnButton {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #347502, #347502);
  background-image: -moz-linear-gradient(top, #347502, #347502);
  background-image: -ms-linear-gradient(top, #347502, #347502);
  background-image: -o-linear-gradient(top, #347502, #347502);
  background-image: linear-gradient(to bottom, #347502, #347502);
  /*-webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  */
  font-family: Arial;
  color: #ffffff;
  font-size: 12px;
  padding: 4px 8px 4px 8px;
  margin-left: 5px;
  text-decoration: none;
}

.visibleColumnButton:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #4F9717, #4F9717);
  background-image: -moz-linear-gradient(top, #4F9717, #4F9717);
  background-image: -ms-linear-gradient(top, #4F9717, #4F9717);
  background-image: -o-linear-gradient(top, #4F9717, #4F9717);
  background-image: linear-gradient(to bottom, #4F9717, #4F9717);
  text-decoration: none;
}

.hiddenColumnButton {
  background: #f5f5f5;
  background-image: -webkit-linear-gradient(top, #f5f5f5, #c2c2c2);
  background-image: -moz-linear-gradient(top, #f5f5f5, #c2c2c2);
  background-image: -ms-linear-gradient(top, #f5f5f5, #c2c2c2);
  background-image: -o-linear-gradient(top, #f5f5f5, #c2c2c2);
  background-image: linear-gradient(to bottom, #f5f5f5, #c2c2c2);
  font-family: Arial;
  color: #383838;
  font-size: 12px;
  padding: 4px 8px 4px 8px;
  margin-left: 5px;
  text-decoration: none;
}

.hiddenColumnButton:hover {
  background: #ebebeb;
  background-image: -webkit-linear-gradient(top, #ebebeb, #e8e8e8);
  background-image: -moz-linear-gradient(top, #ebebeb, #e8e8e8);
  background-image: -ms-linear-gradient(top, #ebebeb, #e8e8e8);
  background-image: -o-linear-gradient(top, #ebebeb, #e8e8e8);
  background-image: linear-gradient(to bottom, #ebebeb, #e8e8e8);
  text-decoration: none;
}

.resetFiltersButton {
  background: #f5f5f5;
  background-image: -webkit-linear-gradient(top, #f5f5f5, #c2c2c2);
  background-image: -moz-linear-gradient(top, #f5f5f5, #c2c2c2);
  background-image: -ms-linear-gradient(top, #f5f5f5, #c2c2c2);
  background-image: -o-linear-gradient(top, #f5f5f5, #c2c2c2);
  background-image: linear-gradient(to bottom, #f5f5f5, #c2c2c2);
  font-family: Arial;
  color: #383838;
  font-size: 12px;
  padding: 4px 8px 4px 8px;
  margin-left: 5px;
  text-decoration: none;
}

.resetFiltersButton:hover {
  background: #ebebeb;
  background-image: -webkit-linear-gradient(top, #ebebeb, #e8e8e8);
  background-image: -moz-linear-gradient(top, #ebebeb, #e8e8e8);
  background-image: -ms-linear-gradient(top, #ebebeb, #e8e8e8);
  background-image: -o-linear-gradient(top, #ebebeb, #e8e8e8);
  background-image: linear-gradient(to bottom, #ebebeb, #e8e8e8);
  text-decoration: none;
}

#toggleHeader {
	font-family: Arial;
	font-weight: bold;
}